{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "slowdoctor-type",
  "main": "worker/build/worker/shim.mjs",
  "compatibility_date": "2026-07-01",
  "build": {
    "command": "cargo install -q worker-build && cd worker && worker-build --release"
  },
  "assets": {
    "directory": "web/dist"
  },
  "workers_dev": true,
  // Deploy ONLY from the Cloudflare account that owns the slowdoctor.dev zone —
  // custom domains require zone and worker in the same account (API error 10083).
  // The 2026-07-11 deploy to leadprs.seoul@gmail.com's account was deleted for this reason.
  // Once logged into the right account, restore:
  //   "routes": [{ "pattern": "type.slowdoctor.dev", "custom_domain": true }]
  "triggers": {
    // 21:00 UTC = 06:00 KST — daily VOA feed refresh
    "crons": ["0 21 * * *"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "slowdoctor-type",
      // placeholder — replace with the id from `npx wrangler d1 create slowdoctor-type`
      "database_id": "REPLACE_AFTER_D1_CREATE"
    }
  ],
  "observability": {
    "enabled": true
  }
}
