{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "slowdoctor-type",
  "main": "worker/build/worker/shim.mjs",
  "compatibility_date": "2026-07-01",
  "build": {
    "command": "cargo install -q worker-build && cd worker && worker-build --release"
  },
  "assets": {
    "directory": "web/dist"
  },
  "workers_dev": true,
  // type.slowdoctor.dev custom domain is blocked from this Cloudflare account:
  // the slowdoctor.dev zone lives on a different account (API error 10083).
  // Attach it by deploying from the zone-owning account, or via that account's dashboard.
  "triggers": {
    // 21:00 UTC = 06:00 KST — daily VOA feed refresh
    "crons": ["0 21 * * *"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "slowdoctor-type",
      "database_id": "72aefac6-5cb0-4f64-b226-f370df18b0ff"
    }
  ],
  "observability": {
    "enabled": true
  }
}
