{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "slowdoctor-type",
  "main": "worker/build/worker/shim.mjs",
  "compatibility_date": "2026-07-01",
  "build": {
    "command": "cargo install -q worker-build && cd worker && worker-build --release"
  },
  "assets": {
    "directory": "web/dist"
  },
  "workers_dev": true,
  // Custom domains require zone and worker in the same account (API error 10083) —
  // deploys run via Workers Builds (Git integration) on the account that owns slowdoctor.dev.
  "routes": [{ "pattern": "type.slowdoctor.dev", "custom_domain": true }],
  "triggers": {
    // 21:00 UTC = 06:00 KST — daily VOA feed refresh
    "crons": ["0 21 * * *"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "slowdoctor-type",
      "database_id": "393706dc-e049-4f48-902f-846df11433de"
    }
  ],
  "observability": {
    "enabled": true
  }
}
